<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="25"
        android:background="#2196F3"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_chevron_left_white_36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="老王"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>
    <com.mrcodey.tools.RefreshView
        android:layout_below="@+id/rl_top"
        android:id="@+id/refresh_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/lin_bottom">

        <ListView
            android:background="@drawable/b1"
            android:id="@+id/chat_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:divider="@null">
        </ListView>
    </com.mrcodey.tools.RefreshView>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="add"/>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:hint="请输入聊天内容"/>

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:text="发送"/>
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/hide_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone">

            <include layout="@layout/layout1"/>

            <include layout="@layout/layout1"/>
        </ViewFlipper>
    </LinearLayout>

</RelativeLayout>