<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="25"
        android:background="#2196F3"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_chevron_left_white_36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/edit_info"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#22000000"
            ></View>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_s_head"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"
            />
        <ImageView

            android:src="@drawable/head2"
            android:layout_toLeftOf="@+id/iv_s_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_s_head"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_white_36dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_username"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_username"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_username"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_number"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_number"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_number"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mail"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_mail"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_mail"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_address"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="居住地"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_address"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_address"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_truename"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
           <!-- <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_truename"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>-->
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_age"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_age"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_age"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_idcard"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号"
                />
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_idcard"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_idcard"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_school"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_school"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_school"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_school_card"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生证信息"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_school_card"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_school_card"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_xuexinwang"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学信网账号"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_xuexinwang"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_xuexinwang"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_bankcard"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="银行卡账号"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_bankcard"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_bankcard"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_ailipay"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝账号"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_ailipay"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_ailipay"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_guarantor"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="担保人"
                ></TextView>
            <TextView
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_guarantor"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_guarantor"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#22000000"
            ></View>
        <RelativeLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="担保人电话"
                ></TextView>
            <TextView
                android:id="@+id/tv_guarantor_number"
                android:textColor="#66000000"
                android:layout_toLeftOf="@+id/iv_guarantor_number"
                android:layout_width="wrap_content"
                android:text="未设置"
                android:textSize="16sp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/iv_guarantor_number"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_navigate_next_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>