<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="25"
        android:background="#2196F3"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:paddingRight="20dp"
            android:src="@drawable/ic_chevron_left_white_36dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="#ffffff"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#22000000"
        ></View>
<RatingBar
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#22000000"
        ></View>
    <TextView
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="给我们评分"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#22000000"
        ></View>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_s_head"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_s_head"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_navigate_next_white_36dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <Button
        android:textColor="@android:color/holo_red_light"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="退出登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>